<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        h1{
            text-align: center;
            font-weight: 1000;
            font-size: 55px;
        }
        #maindiv{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid black; */
        }
        #subdiv{
            background-color: rgb(13, 121, 121);
            height: 100px;
            /* border: 1px solid gray; */
            text-align: center;
        }
        #textinput{
            margin-top: 25px;
            height: 50px;
            width: 50%;
        }
        #ipbtn{
            margin-top: 25px;
            width: 90px;
            height: 50px;
        }
        li{
            width: 80%;
            list-style: none;
            display: inline;
        }
        .spbtn{
            position: absolute;
            left: 70%;
            border: none;
        }
        #ultag{
            background-color: beige;
        }
        #maindiv:nth-child(2n){
            background-color: aqua;
        }
        #smalldiv{
        }
    </style>
</head>
<body>
    <h1>여행 준비물 점검 목록</h1>
    <div id="maindiv">
        <div id="subdiv">
            <input type="text" id="textinput">
            <button type="button" onclick="btnFunc()" id="ipbtn">추가</button>
        </div>
        <ul id="ultag">

        </ul>
    </div>

    <script>
        let maindiv = document.getElementById('maindiv');
        let ultag = document.getElementById('ultag');
        let Arrlist = [];
        let btnlist = [];
        let i=1;
        function btnFunc(){
            
            let text = document.getElementById('textinput').value;
            let str ='<div id="smalldiv">';
                str +=`<li id="list${i}">${text}</li><span id="smspan${i}"><button type="button" onclick="deletebtn()" id="spbtn${i}" class="spbtn">X</button></span>`;
                str +='</div>';
                ultag.innerHTML+= str;
                Arrlist.push(text);
                btnlist.push(text);
                console.log(Arrlist);
                console.log(btnlist);
                i++;
            }
        function deletebtn(){
            console.log('눌리긴 함');
            btnlist.splice(1,1);
        }
    </script>
</body>
</html>