<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes jump{
            from{
                bottom: 0%;
            }
            25%{
                bottom: 3%;
            }
            50%{
                bottom: 0%;
            }
            75%{
                bottom: 6%;
            }
            to{
                bottom: 0%;
            }
        }
        .ani{
            position: absolute;
            margin-top: 100%;
            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
        <div class="ani">hihi</div>
</body>
</html>