<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        @font-face{
            font-family: jua;
            src: url(/font/Jua/Jua-Regular.ttf);
        }
        body{
            font-family: jua;
            background-color: rgb(137, 185, 240);
        }
        h1, h2{
            text-align: center;
        }
        h1{
            font-size: 100px;
            font-weight: 1000;
        }
        h2{
            font-size: 70px;
            font-weight: 800;
        }
        .img{
            text-align: center;
        }
        div{
            width: 450px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <h1>배달의 민족</h1>
    <h2>넌 배달할 때가 제일 멋있어</h2>
    <div class="img">
        <img src="/image/초밥.jpg" alt="초밥 없다">
        <p>초밥 설명</p>
        <p><del>25000</del> 15000</p>
        <p><a href="">주문하기</a></p>
    </div>
    <div class="img">
        <img src="/image/보쌈.jpg" alt="보쌈 없다">
        <p>보쌈 설명</p>
        <p><del>25000</del> 15000</p>
        <p><a href="">주문하기</a></p>
    </div>
    <div class="img">
        <img src="/image/피자.jpg" alt="피자 없다">
        <p>피자 설명</p>
        <p><del>25000</del> 15000</p>
        <p><a href="">주문하기</a></p>
    </div>
    <div class="img">
        <img src="/image/햄버거.jpg" alt="햄버거 없다">
        <p>햄버거 설명</p>
        <p><del>25000</del> 15000</p>
        <p><a href="">주문하기</a></p>
    </div>
    <div class="img">
        <img src="/image/샐러드.jpg" alt="샐러드">
        <p>샐러드 설명</p>
        <p><del>25000</del> 15000</p>
        <p><a href="">주문하기</a></p>
    </div>
</body>
</html>