<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color  : rgb(31, 136, 101);
        }
        .box{
            position: relative;
            text-align: center;
            width: 300px;
            height: 150px;
            background-color: rgb(202, 228, 228);
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        .input{
            width: 80%;
            border-radius: 5px;
            margin-top: 15px;
            box-sizing: border-box;
        }
        #button{
            background-color:  rgb(31, 136, 101);
            border-radius: 5px;
            color: white;
            margin-top: 5px;
        }
        #id, #password{
            border: 1px solid white;
        }
        #button{
            border: 1px rgb(31, 136, 101);
        }
        span{
            color: rgb(153, 151, 151);
        }
        .bottom{
            position: absolute;
            left: 45px;
            bottom: 15px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="box">
            <input type="text" id="id" class="input"><br>
            <input type="password" id="password" class="input"><br>
            <input type="submit" class="input" value="로그인" id="button">
            <div class="bottom">
                <a href=""><span>비밀번호를 잊어버리셨나요</span></a>
            </div>
        </div>
    </form>
</body>
</html>