<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divcolor</title>
    <style>
        .box{
            width: 350px;
            height: 100px;
            border: 1px solid black;
            position: relative;
        }
        .red{
            position: absolute;
            width: 100%;
            height: 25px;
            background-color: red;
        }
        .brown{
            position: absolute;
            width: 20%;
            height: 25px;
            top: 25px;
            background-color: brown;
        }
        .yellow{
            position: absolute;
            width: 50%;
            height: 25px;
            top: 25px;
            left: 20%;
            background-color: yellow;
        }
        .green{
            position: absolute;
            width: 30%;
            height: 25px;
            top: 25px;
            left: 70%;
            background-color: green;
        }
        .blue{
            position: absolute;
            width: 50%;
            height: 25px;
            top: 50px;
            background-color: blue;
        }
        .purple{
            position: absolute;
            width: 50%;
            height: 25px;
            top: 50px;
            left: 50%;
            background-color: purple;
        }
        .pink{
            position: absolute;
            width: 100%;
            height: 25px;
            top: 75px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="red"></div>
        <div class="brown"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="purple"></div>
        <div class="pink"></div>
    </div>
</body>
</html>