<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        @media screen and (min-width: 800px) {
            .header{
                width: 100%;
                height: 200px;
                text-align: center;
                font-size: 150px;
                font-weight: 1000;
            }
            .img1{
                width: 100%;
                height: 400px;
            }
            .han{
                width: 100%;
                height: 400px;
                font-size: 30px;
                font-weight: 700;
                text-align: center;
            }
            .img2{
                float: left;
                width: 50%;
                height: 400px;
            }
            .img3{
                width: 50%;
                float: right;
                height: 200px;
            }
            img4{
                width: 50%;
                float: right;
                height: 200px;
                clear: both;
            }
        }
        @media screen and (min-width: 1200px) {
            .header{
                width: 100%;
                height: 200px;
                text-align: center;
                font-size: 150px;
                font-weight: 1000;
            }
            .img1{
                float: left;
                width: 50%;
                height: 400px;
            }
            .han{
                float: right;
                width: 50%;
                height: 200px;
            }
            .img2{
                float: left;
                width: 25%;
                height: 200px;
            }
            .img3{
                float: right;
                width: 25%;
                height: 100px;
            }
            .img4{
                float: right;
                width: 25%;
                height: 100px;
                clear: both;
            }

        }
    </style>
</head>
<body>
    <div class="header">주 제</div>
    <div class="img1"><img src="/image/노트북.png" alt="노트북 없다" class="image"></div>
    <div class="han">글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글</div>
    <div class="img2"><img src="/image/모니터 이미지.png" alt="모니터 없다" class="image"></div>
    <div class="img3"><img src="/image/키보드.png" alt="키보드 없다" class="image"></div>
    <div class="img4"><img src="/image/마우스.png" alt="마우스 없다" class="image"></div>
</body>
</html>