<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body{
            background-image: url(/image/집내부.png);
            background-size: cover;
        }
        .div{
            display: flex;
            justify-content: space-between;
        }
        .name{
            width: 150px;
            height: 70px;
            color: white;
            font-size: 70px;
            font-weight: 1000;
            margin-left: 30px;
        }
        .menu{
            width: 100%;
            height: 40px;
            color: white;
            font-size: 30px;
            font-weight: 800;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        .menu>div{
            margin-top: 10px;
            margin-right: 20px;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-size: 75px;
            font-weight: 1000;
        }
        .btn{
            position: absolute;
            top: 70%;
            left: 45%;
            width: 10%;
            font-size: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            border: 1px solid green;
        }
        .name:hover{
            color: rgb(189, 133, 189);
        }
        .d1:hover{
            color: rgb(189, 133, 189);
        }
        .d2:hover{
            color: rgb(189, 133, 189);
        }
        .d3:hover{
            color: rgb(189, 133, 189);
        }
        .d4:hover{
            color: rgb(189, 133, 189);
        }
        .btn:hover{
            color: rgb(189, 133, 189);
        }
    </style>
</head>
<body>
    <form action="">
        <div class="div">
            <div class="name">DESIGN</div>
            <div class="menu">
                <div class="d1">HOME</div>
                <div class="d2">LOING IN</div>
                <div class="d3">SIGN UP</div>
                <div class="d4">BOARD</div>
            </div>
        </div>
            <div class="main">Welcome to Front-End<br>World!</div>
            <input type="submit" value="Learn More" class="btn">
    </form>
</body>
</html>