<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 연습문제</title>
    <style>
        .div{
            background-color: whitesmoke;
        }
        #a1{
            color: blue;
            font-size: large;
            margin: 20px;
            font-weight: 700;
        }
        #a2{
            color: red;
            font-size: medium;
            margin: 20px;
            font-weight: 500;
        }
        #a3{
            color: green;
            font-size: small;
            margin: 20px;
            font-weight: 300;
        }
        .a:visited{
            color: rgb(52, 53, 133);
        }
        .a:active{
            color: gold;
        }
        ul>li{
            font-size: larger;
            list-style: none;
            display: inline;
            margin-right: 20px;
        }
        ul>li:nth-child(2n){
            color: red;
        }
        ul>li:nth-child(3n){
            color: green;
        }
        ul>li:first-child, li:last-child{
            font-weight: 700;
        }
        ul>li:hover{
            color: blue;
        }
        /*
        ::after : 뒤에 붙이는 가상 값
        ::before : 앞에 붙이는 가상 값
         */
         li::after{
            content: " ] ";
         }
         li::before{
            content: " [ ";
         }
    </style>
</head>
<body>
     <div id="div1" class="div">
        <a href="http://www.naver.com" target="_blank" id="a1" class="a"><span>naver.com</span></a>
     </div>
     <div id="div2" class="div">
        <a href="http://www.google.com" target="_blank" id="a2" class="a"><span>google.com</span></a>
     </div>
     <div id="div3" class="div">
        <a href="http://www.daum.net" target="_blank" id="a3" class="a"><span>daum.net</span></a>
     </div>

     <ul id="ul">
        <li class="li">1</li>
        <li class="li">2</li>
        <li class="li">3</li>
        <li class="li">4</li>
        <li class="li">5</li>
        <li class="li">6</li>
        <li class="li">7</li>
        <li class="li">8</li>
        <li class="li">9</li>
        <li class="li">10</li>
     </ul>
      <!-- 
        div 3개를 만들어
        naver, google, daum 사이트로 연결되게 하고,
        각 div는 색깔과 모양을 달리 스타일 주기
        color : 글자색
        background-color : 배경색
        폰트 관련 스타일들

        링크 클릭했는지에 따라서 글꼴 색이 달라지는 가상선택자가 있음
        (의사선택자)
        a:active(클릭할 때 색)
        a:visited(링크를 눌러본 후 색)
        a:link(방문전)
     -->
     <!-- 
        ul->li 태그 10개 생성
        전체 글자크기 크게(일정하게..)
        짝수 : 색 변경
        3,6,9 : 색변경
        1, 10 : 굵게
      -->
</body>
</html>