<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1f1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            border: 1px solid #333;
            background-color: #ccc;
            padding: 5px;
        }

        .calculator form {
            display: grid;
            grid-template-columns: repeat(4, 65px);
            grid-auto-rows: 65px;
            gap: 5px;
        }

        .calculator form button,
        input {
            font-size: 1rem;
            /* font-weight: bold; */
            border: 2px solid black;
            cursor: pointer;
            padding: 5px;
        }

        .calculator form button:hover {
            box-shadow: 1px 1px 2px #333;
        }

        .calculator form .clear {
            background-color: orangered;
        }

        .calculator form .operator {
            background-color: orange;
        }

        .calculator form .dot {
            background-color: greenyellow;
        }

        .calculator form input[type='text'] {
            grid-column: span 4;
            text-align: right;
            background-color: white;
        }

        .calculator form .clear {
            grid-column: span 3;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .calculator form .result {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <form name="forms">
            <input type="text" id="output" name="output">
            <button type="button" class="clear" value="C" id="clear">C</button>
            <button type="button" class="operator" value="/" id="inf">/</button>
            <button type="button" class="number" value="1">1</button>
            <button type="button" class="number" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" class="operator" value="*" id="mul">*</button>
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" class="operator" value="+" id="plus">+</button>
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" class="operator" value="-" id="minus">-</button>
            <button type="button" class="dot" value="." id="dot">.</button>
            <button type="button" value="0">0</button>
            <button type="button" class="operator result" value="=" id="result">=</button>
        </form>
    </div>

    <script>
        let output = document.getElementById('output');
        let buttons = document.getElementsByName('button').value;
        let num1=0;
        let num2=0;
        let str='';
        let result=0;
        document.addEventListener('click',function(e){
            console.log(e.target.value)
            if(e.target.value=='+' || e.target.value=='-' || e.target.value=='*' || e.target.value=='/'){
                num1 = output.value;
                str=e.target.value;
                output.value='';
                console.log("num1 : " + num1);
                console.log("str : " + str);
            }
            else if(e.target.value!=undefined && e.target.value!='='){
                if(e.target.value!='+' || e.target.value!='-' || e.target.value!='*' || e.target.value!='/'){
                    output.value += e.target.value;
                }
            }
            else if(e.target.value=='='){
                num2 = output.value;
                output.value='';
                console.log("num2 : " + num2);
                if(str=='+'){
                    result=parseFloat(num1)+parseFloat(num2);
                    output.value=result;
                }else if(str=='-'){
                    result=parseFloat(num1)-parseFloat(num2);
                    output.value=result;
                }else if(str=='*'){
                    result=parseFloat(num1)*parseFloat(num2);
                    output.value=result;
                }else if(str=='/'){tvt
                    result=parseFloat(num1)/parseFloat(num2);
                    output.value=result;
                }
            }
        });
        
    </script>
</body>

</html>