<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
    <style>
        .div{
            width: 100px;
            height: 100px;
            background-color: tomato;
            text-align: center;
        }
        .div1{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .div2{
            position: absolute;
            top: 10px;
            left: 120px;
        }
        .div3{
            position: absolute;
            top: 10px;
            left: 230px;
        }
        .div4{
            position: absolute;
            top: 10px;
            left: 340px;
        }
        .div5{
            position: absolute;
            top: 10px;
            left: 450px;
        }
        .div6{
            position: absolute;
            top: 10px;
            left: 560px;
        }
        /* .div1:hover{
            position: absolute;
            background-color: red;
            transform: translate(15px,15px);
        }
        .div2:hover{
            position: absolute;
            background-color: red;
            transform: translate(15px,15px);
        }
        .div3:hover{
            position: absolute;
            background-color: red;
            transform: translate(15px,15px);
        }
        .div4:hover{
            position: absolute;
            background-color: red;
            transform: translate(15px,15px);
        }
        .div5:hover{
            position: absolute;
            background-color: red;
            transform: translate(15px,15px);
        }
        .div6:hover{
            position: absolute;
            background-color: red;
            transform: translate(15px,15px);
        } */
        .div:hover{
            position: absolute;
            background-color: red;
            transform: translate(15px,15px);
        }
        li{
            display: inline;
        }
        
        ul>li{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            margin: 15px;
            background-color: green;
        }
        .li1{
            position: absolute;
            top: 130px;
            left: 10px;
        }
        .li2{
            position: absolute;
            top: 130px;
            left: 60px;
        }
        .li3{
            position: absolute;
            top: 130px;
            left: 110px;
        }
        .li4{
            position: absolute;
            top: 130px;
            left: 160px;
        }
        .li5{
            position: absolute;
            top: 130px;
            left: 210px;
        }
        .li6{
            position: absolute;
            top: 130px;
            left: 260px;
        }
        .uldiv>ul>li:hover{
            position: absolute;
            background-color: greenyellow;
            transform: translate(15px,15px);
        }
    </style>
</head>
<body>
    <div>
        <div class="div div1">T</div>
        <div class="div div2">H</div>
        <div class="div div3">A</div>
        <div class="div div4">N</div>
        <div class="div div5">K</div>
        <div class="div div6">S</div>
    </div>

    <div class="uldiv">
        <ul class="ul">
            <li class="li1">1</li>
            <li class="li2">2</li>
            <li class="li3">3</li>
            <li class="li4">4</li>
            <li class="li5">5</li>
            <li class="li6">6</li>
        </ul>
    </div>
</body>
</html>