<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제</title>
    <style>
        .div{
            width: 500px;
            height: 780px;
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
        }
        .TUdiv{
            width: 450px;
            height: 100px;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            text-align: center;
            font-size: 60px;
            font-weight: 1000;
        }
        .maindiv{
            width: 450px;
            height: 500px;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
        }
        .box1{
            background-color: red;
            top: 250px;
            left: 830px;
            z-index: 3;
            box-shadow: 5px 5px 5px whitesmoke;
        }
        .box2{
            background-color: green;
            top: 300px;
            left: 880px;
            z-index: 2;
            box-shadow: 5px 5px 5px whitesmoke;
        }
        .box3{
            background-color: blue;
            top: 350px;
            left: 930px;
            box-shadow: 5px 5px 5px whitesmoke;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="TUdiv">텍스트</div>
        <div class="maindiv">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="TUdiv">텍스트</div>
    </div>
</body>
</html>