<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver 서치창</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .div{
            position: relative;
        }
        .input{
            width: 225px;
            height: 27px;
            border: 1px solid green;
            position: absolute;
        }
        .bi-keyboard{
            position: absolute;
            top: 2px;
            left: 185px;
            cursor: pointer;
        }
        .bi-check-lg{
            position: absolute;
            top: 2px;
            left: 205px;
            cursor: pointer;
        }

        .Magnifier{
            width: 30px;
            height: 31px;
            position: absolute;
            background: green;
            left: 230px;
            border-radius: 0px 3px 3px 0px;
        }
        .bi-search{
            position: absolute;
            color: white;
            top: 2px;
            left: 7px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="">
        <div class="div">
            <div>
                <input type="text" class="input">
                <i class="bi bi-keyboard"></i>
                <i class="bi bi-check-lg"></i>
            </div>
            <div class="Magnifier">
                <i class="bi bi-search"></i>
            </div>
        </div>
    </form>
</body>
</html>